{
  "name": "amarena-san-valentin",
  "version": 2,
  "builds": [{ "src": "**/*", "use": "@vercel/static" }],
  "headers": [
    {
      "source": "/(.*\\.(jpg|png|css))",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
